#Github
host-keyword, github
#Missav.com
www.missav.ai
www.missav.ws
www.missav.live
# Telegram
host-suffix,t.me
host-suffix,telesco.pe
host-suffix,telegra.ph
host-suffix,telegram.me
host-suffix,telegram.org
host-suffix,tdesktop.com
host-suffix,telegram-cdn.org
host-suffix,web.telegram.org
ip-cidr,91.108.4.0/22,Telegram,no-resolve
ip-cidr,91.108.8.0/22,Telegram,no-resolve
ip-cidr,91.108.12.0/22,Telegram,no-resolve
ip-cidr,91.108.16.0/22,Telegram,no-resolve
ip-cidr,91.108.56.0/22,Telegram,no-resolve
ip-cidr,149.154.160.0/20,Telegram,no-resolve
# YouTube
host-suffix,youtu.be
host-suffix,ytimg.com
host-suffix,youtube.com
host-suffix,googlevideo.com
host-suffix,youtubei.googleapis.com
